# mizan-ma

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
.logs/: activity.md  communications.md  corrections.md  decisions.md  issues.md  metrics.md  risks.md  sessions.md
ai-analysis-service/: pom.xml
ai-analysis-service/src/main/java/ma/mizan/aianalysis/: AiAnalysisServiceApplication.java
ai-analysis-service/src/main/java/ma/mizan/aianalysis/client/: AnthropicClient.java  package-info.java
ai-analysis-service/src/main/java/ma/mizan/aianalysis/config/: AnthropicConfig.java  package-info.java
ai-analysis-service/src/main/java/ma/mizan/aianalysis/controller/: AnalyzeController.java  package-info.java
ai-analysis-service/src/main/java/ma/mizan/aianalysis/exception/: AiAnalysisExceptionHandler.java  AnthropicApiException.java  UnauthorizedInternalCallException.java  package-info.java
ai-analysis-service/src/main/java/ma/mizan/aianalysis/service/: AnalysisService.java  package-info.java
ai-analysis-service/src/main/resources/: application.yml
ai-analysis-service/src/test/java/ma/mizan/aianalysis/: AiAnalysisServiceApplicationTests.java
ai-analysis-service/src/test/java/ma/mizan/aianalysis/controller/: AnalyzeControllerIntegrationTest.java
ai-analysis-service/src/test/java/ma/mizan/aianalysis/exception/: AiAnalysisExceptionHandlerTest.java  AnthropicApiExceptionTest.java
ai-analysis-service/src/test/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/ma/mizan/auth/: AuthServiceApplication.java
auth-service/src/main/java/ma/mizan/auth/config/: SecurityBeansConfig.java  package-info.java
auth-service/src/main/java/ma/mizan/auth/controller/: AuthController.java  package-info.java
auth-service/src/main/java/ma/mizan/auth/domain/: EmailVerificationToken.java  RefreshToken.java  Role.java  User.java  package-info.java
auth-service/src/main/java/ma/mizan/auth/exception/: AuthExceptionHandler.java  EmailAlreadyExistsException.java  (+6 more)
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__email_verification.sql
auth-service/src/test/java/ma/mizan/auth/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.yml
contracts-service/: pom.xml
contracts-service/src/main/java/ma/mizan/contracts/: ContractsServiceApplication.java
contracts-service/src/main/resources/: application.yml
contracts-service/src/main/resources/db/migration/: V1__init_contracts_schema.sql
contracts-service/src/test/java/ma/mizan/contracts/: ContractsServiceApplicationTests.java
contracts-service/src/test/resources/: application.yml
db/init/: 01-create-databases.sql
docker/: backend.Dockerfile  frontend.Dockerfile  nginx.conf
docker/localstack-init/: 01-create-bucket.sh
docs/: architecture-mizan.md  database-mizan.md  devops-mizan.md  prd-mizan.md  security-mizan.md  stories-mizan.md  system-design-mizan.md  test-strategy-mizan.md  ui-mizan.md  ux-mizan.md
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: admin.spec.ts  auth.spec.ts  contracts.spec.ts  global-setup.ts  helpers.ts  register.spec.ts  verification.ts
frontend/src/: index.html
frontend/src/app/: app.routes.ts
frontend/src/app/core/auth/: auth.guard.spec.ts  auth.guard.ts  auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts
frontend/src/app/core/models/: contract.model.ts
frontend/src/app/core/services/: contracts.service.spec.ts  contracts.service.ts
frontend/src/app/features/admin-stats/: admin-stats.html  admin-stats.scss  admin-stats.spec.ts  admin-stats.ts
frontend/src/app/features/contract-detail/: contract-detail.html  contract-detail.scss  contract-detail.spec.ts  contract-detail.ts
frontend/src/app/features/dashboard/: dashboard.html  dashboard.scss  dashboard.spec.ts  dashboard.ts
frontend/src/app/features/login/: login.html  login.scss  login.spec.ts  login.ts
frontend/src/app/features/register/: register.html  register.scss  register.spec.ts  register.ts
frontend/src/app/features/terms/: terms.html  terms.scss  terms.spec.ts
frontend/src/app/features/upload/: upload.html  upload.scss  upload.spec.ts  upload.ts
frontend/src/app/features/verify-email/: verify-email.html  verify-email.scss  verify-email.spec.ts  verify-email.ts
frontend/src/app/shared/disclaimer-banner/: disclaimer-banner.html  disclaimer-banner.scss  disclaimer-banner.spec.ts  disclaimer-banner.ts
gateway/: pom.xml
gateway/src/main/java/ma/mizan/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/ma/mizan/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: application.yml
k8s/: kind-cluster-config.yaml
k8s/staging/: 00-namespace.yaml  01-configmap.yaml  02-secret.example.yaml  03-postgres.yaml  04-auth-service.yaml  05-user-service.yaml  06-contracts-service.yaml  07-ai-analysis-service.yaml  08-gateway.yaml  09-frontend.yaml  10-ingress.yaml  11-network-policy.yaml
mizan-common/: pom.xml
mizan-common/src/main/java/ma/mizan/common/error/: ApiError.java  ErrorDetail.java  ErrorResponse.java
mizan-common/src/main/java/ma/mizan/common/persistence/: UuidEntity.java
mizan-common/src/main/java/ma/mizan/common/security/: InternalHeaders.java  JwtService.java
mizan-common/src/test/java/ma/mizan/common/error/: ApiErrorTest.java  ErrorDetailTest.java  ErrorResponseTest.java
mizan-common/src/test/java/ma/mizan/common/persistence/: UuidEntityTest.java
mizan-common/src/test/java/ma/mizan/common/security/: InternalHeadersTest.java  JwtServiceTest.java
user-service/: pom.xml
user-service/src/main/java/ma/mizan/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init_user_schema.sql
user-service/src/test/java/ma/mizan/user/: UserServiceApplicationTests.java
(+78 files in other folders)
